{
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
        , "phpunit/dbunit": ">=1.2"
        , "phpunit/phpunit-selenium": ">=1.2"
        , "phpunit/phpunit-story": "*"
    }
    , "require": {
        "monolog/monolog": "1.8.0"
        , "catfan/medoo": "dev-master"
        , "predis/predis": "dev-master"
    }
    , "autoload": {
        "psr-0": {
            "Services": "application/",
            "Cores": "application/"
        }
    }
    , "minimum-stability": "stable"
}